@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
.main {
  position: relative;
  min-height: 100vh;
  background: radial-gradient(#f0483a, #d10a20);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 100px;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
.logo {
  max-width: 90px;
}
.navigation {
    display: flex;
  }
  .navigation li {
    list-style: none;
  }
  .navigation li a {
    position: relative;
    color: #fff;
    text-decoration: none;
    margin-left: 40px;

  }

 



  .footer {
   position: absolute;
   bottom: 0;
   width: 100%;
   display: flex;
   padding: 30px 100px;
   justify-content: space-between;
   align-items: flex-end;
   


 }
 .sci {
   display: flex;
 }
 .sci li {
   list-style: none;
 }
 .sci li a {
   color: #fff;
   font-size: 2em;
   margin-right: 20px;
   display: inline-block;
   transition: 0.25s;
 }
 .sci li a:hover {
   transform: translateY(-5px);
 }
 .footer {
   position: relative;
   padding: 0;
 }






 .Products{
    margin-top: 150px;
   display: flex;
   gap: 120px;
   flex-wrap: wrap;
}

 .card{
    width: 310px;
    height: 430px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
    text-align: center;
 }

  .products .card img{
    height: 100px;
    width: 50px;
  
 }
 
 .burger{
     width: 300px;
   
    
 }
 .burger1{
     width: 300px;
 }

.chips{
    width: 300px;
    
    
}

.shorma{
    width: 300px;
}

.papsa{
    width: 300px;
}
 .wings{
   width: 300px;
 }
 .nuggets{
   width: 300px;
   
 }

 .box-img{
   width: 300px;
   height: 300px;
   background-color: white;
   display:flex; 
   align-items: center;
 }

 .box-img1{
  width: 300px;
  height: 300px;
  background-color: white;
  display:flex; 
  align-items: center;
}

.box-img2{
  width: 300px;
  height: 300px;
  background-color: white;
  display:flex; 
  align-items: center;
}

.box-img3{
  width: 300px;
  height: 300px;
  background-color: white;
  display:flex; 
  align-items: center;
}


 .card .decs{
    padding: 5px 20px;
    opacity: 0.8;
 }

  .card .titlle{
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
 }

 .product .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
 }

 .card .box .price{
    color: #f63e4e;
    font-size: 20px;
    font-weight: bold;
 }

  .card .box .btn{
    font-size: 13px;
    color: #f63e4e;
    padding: 10px 18px ;
    font-weight: 900;
    border: 1px solid #f63e4e;
    border-radius: 20px;
 }

 .card .box .btn:hover{
    cursor: pointer;
    background-color: #f63e4e;
    color: white;
 }



 /* now, make it responsive */
@media (max-width: 991px) {
  .main {
    padding: 40px;
  }
  header {
    padding: 20px 40px;
  }
  .logo {
    max-width: 70px;
  }
  /* .content {
    flex-direction: column;
    justify-content: center;
    margin: 120px 0 40px;
  } */

  .Products{
    flex-direction: column;
justify-content: center;
margin: 120px 0 40px;

  }
  .content .text {
    max-width: 100%;
  }
  .content .text h2 {
    font-size: 4em;
  }
  .slider {
    margin-top: 40px;
  }
  .slider .slides img {
    width: 100%;
    max-width: 420px;
  }
  .footer {
    position: relative;
    padding: 0;
  }

  .navigation {
    display: none;
  }
  .navigation.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d10a20;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .navigation li a {
    font-size: 1.5em;
    margin: 10px 0;
    display: inline-block;
  }
  .toggle {
    position: relative;
    width: 32px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100000;
    cursor: pointer;
  }
  .toggle.active {
    position: fixed;
    right: 40px;
  }
  .toggle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(-10px);
    box-shadow: 0 10px 0 #fff;
    transition: 0.25s;
  }
  .toggle.active::before {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 0 #fff;
  }
  .toggle::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(10px);
    transition: 0.25s;
  }
  .toggle.active::after {
    transform: translateY(0px) rotate(-45deg);
  }
}

@media (max-width: 480px) {
  header,
  .main {
    padding: 20px;
  }
  .toggle.active {
    right: 20px;
  }
  .content .text h2 {
    font-size: 3em;
  }
  .btn {
    padding: 15px 30px;
  }
  .footer {
    flex-direction: column-reverse;
    align-items: center;
  }
  .sci {
    margin-top: 40px;
  }
  
}

